body.rails_admin .form-horizontal textarea
  width: 563px
  height: 120px

.page-header
  display: none !important

body > .container-fluid > .row-fluid > .span3
  max-width: 140px

@media screen and (min-width: 910px)
  body > .container-fluid > .row-fluid > .span9
    width: 81.5%

@media screen and (min-width: 1005px)
  body > .container-fluid > .row-fluid > .span9
    width: 83%

@media screen and (min-width: 1150px)
  body > .container-fluid > .row-fluid > .span9
    width: 85%

body.rails_admin .form-horizontal
  .string_type input, .integer_type input, .text_type textarea
    width: 60%

body.rails_admin .modal
  margin-left: -495px !important
  width: 990px !important
  
input[type=checkbox]
  width: 30px !important
